# Database
DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=your_db_name
SSL_MODE=disable
TIMEZONE=Asia/Jakarta

# Firebase cloud storage
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CREDENTIALS=./internal/configs/serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
FIREBASE_PUBLIC_BASE_URL=https://storage.googleapis.com